{
    "name": "codenteq/stripe-payment-gateway",
    "type": "package",
    "description": "The Laravel eCommerce Stripe Payment Gateway",
    "keywords": [
        "bagisto",
        "payment",
        "ecommerce",
        "stripe",
        "opensource"
    ],
    "license": "MIT",
    "homepage": "https://codenteq.com",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ahmet Sefa Arşiv",
            "email": "ahmetarsivpm@gmail.com",
            "homepage": "https://github.com/ahmetarsiv",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/codenteq/stripe-payment-gateway",
        "issues": "https://github.com/codenteq/stripe-payment-gateway/issues",
        "email": "info@codenteq.com"
    },
    "require": {
        "stripe/stripe-php": "^16.6"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/codenteq"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webkul\\Stripe\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Stripe\\Providers\\StripeServiceProvider"
            ],
            "aliases": {}
        }
    }
}
